In [1]:
f=0 #파일 객체를 나타내기 위한 변수 f를 초기화
try: #예외가 발생할 가능성이 있는 코드를 실행
    f=open("LICENSE.txt","rt") 
    #현재 디렉토리에 있는 LICENSE.txt 파일을 열고, 파일 객체 f를 생성
    while True: #무한 루프
        r=f.readline() 
        # 파일 객체 f에서 한 줄씩 읽어와 변수 r에 저장
        if not r:
            break
            # 읽어온 데이터가 없다면, 즉 파일의 끝에 도달하면 무한 루프를 종료
    print(r)
    #읽어온 한 줄을 출력
except FileNotFoundError: 
    print("파일없음")
    #LICENSE.txt 파일을 찾을 수 없는 경우 "파일없음"을 출력
finally:
#예외 발생 여부와 상관없이 실행
    if(f): f.close() 
    #파일 객체 f가 열려있다면, 파일을 닫는다.
    print("프로그램 끝")
    #프로그램이 끝났음을 알리는 문자열을 출력

파일없음
프로그램    끝

In [4]:
import random as r
#파이썬 내장 모듈인 random을 r이라는 이름으로 import
f = open("score.txt", "wt")
#현재 디렉토리에 score.txt 파일을 쓰기 모드로 열어서 파일 객체 f에 저장
for i in range(100):
# 0부터 99까지의 수를 반복
    one_person = "홍길동" + str(i) + "," + str(r.randrange(0, 100)) + "," + str(r.randrange(0, 100)) + "," + str(r.randrange(0, 100)) + "\n"
    #이름이 홍길동이고, 각 과목의 점수가 0에서 99까지 랜덤으로 생성되는 문자열 one_person을 만든다. 
    #마지막에 개행문자(\n)를 붙여서 파일에 쓰여질 때 한 줄씩 쓰이도록 한다.
    f.write(one_person)
    #one_person에 저장된 문자열을 파일에 쓴다.
    print(one_person)
    #one_person에 저장된 문자열을 화면에 출력
f.close()
#파일 객체 f를 닫는다.

홍길동0,97,65,83

홍길동1,91,41,46

홍길동2,93,40,30

홍길동3,76,50,52

홍길동4,78,17,95

홍길동5,36,61,28

홍길동6,75,43,54

홍길동7,82,79,40

홍길동8,90,6,5

홍길동9,95,93,83

홍길동10,97,93,16

홍길동11,27,46,48

홍길동12,23,57,30

홍길동13,29,72,67

홍길동14,28,51,75

홍길동15,59,56,71

홍길동16,19,96,19

홍길동17,1,24,89

홍길동18,51,70,84

홍길동19,79,80,44

홍길동20,90,47,66

홍길동21,95,23,1

홍길동22,9,86,19

홍길동23,41,1,48

홍길동24,56,46,84

홍길동25,24,26,58

홍길동26,21,22,82

홍길동27,53,55,17

홍길동28,61,99,43

홍길동29,67,8,42

홍길동30,97,18,58

홍길동31,24,4,24

홍길동32,58,79,78

홍길동33,8,51,0

홍길동34,43,45,73

홍길동35,58,28,54

홍길동36,45,28,40

홍길동37,12,23,37

홍길동38,2,75,40

홍길동39,79,67,29

홍길동40,41,20,80

홍길동41,6,60,8

홍길동42,23,91,31

홍길동43,29,40,49

홍길동44,70,31,54

홍길동45,26,45,28

홍길동46,75,47,79

홍길동47,73,92,62

홍길동48,8,5,42

홍길동49,16,89,91

홍길동50,92,15,28

홍길동51,37,91,10

홍길동52,37,49,55

홍길동53,32,14,7

홍길동54,37,60,6

홍길동55,50,2,95

홍길동56,75,98,71

홍길동57,91,82,34

홍길동58,12,49,27

홍길동59,95,46,34

홍길동60,64,57,6

홍길동61,30,73,90

홍길동62,62,47,43

홍길동63,52,86,42

홍길동64,45,5,31

홍길동65,54,56,89

홍길동66,70,76,64

홍길동67,22,28,41

홍길동68,5,34,93

홍길동69,73,97,40

홍길동70,39,27,25

홍길동71,35,1,39

홍길동72,43,39,2

홍길동73,35,2,88

홍길동74,81,9,21

홍길동75,3,43,2

홍길동76,29,67,72

홍길동77,64,63,34

홍길동78,28,52,40

홍길동79,87,48,9

홍길동80,79,73,57

홍길동81,49,95,90

홍길동82,44,42,16

홍길동83,51,82,72

홍길동84,29,56,74

홍길동85,87,66,21

홍길동86,93,84,34

홍길동87,88,97,74

홍길동88,94,13,63

홍길동89,63,89,95

홍길동90,51,9,37

홍길동91,45,15,21

홍길동92,66,45,75

홍길동93,78,21,12

홍길동94,76,94,79

홍길동95,89,13,76

홍길동96,72,14,89

홍길동97,90,45,95

홍길동98,12,59,38

홍길동99,68,62,9

In [13]:
f = 0 # 변수 f를 초기화
f = open("score.txt", "rt") # score.txt 파일을 읽기 모드로 열기
while True: # 무한루프
    one_person = f.readline() # 파일에서 한 줄씩 읽기
    if not one_person: # 읽을 내용이 없으면
        break # 반복문 탈출
    one_person = one_person.replace("\n", "") # 읽은 문자열에서 \n 제거
    item = one_person.split(",") # 읽은 문자열을 콤마(,)로 분리하여 리스트로 만듦
    print("="*10) # 구분을 위한 줄 출력
    print("이름: ", item[0]) # 학생 이름 출력
    print("국어: ", item[1]) # 국어 성적 출력
    print("영어: ", item[2]) # 영어 성적 출력
    print("수학: ", item[3]) # 수학 성적 출력
    print("="*10) # 구분을 위한 줄 출력
f.close() # 파일 닫기

==========
이름:  홍길동0
국어:  97
영어:  65
수학:  83
==========
==========
이름:  홍길동1
국어:  91
영어:  41
수학:  46
==========
==========
이름:  홍길동2
국어:  93
영어:  40
수학:  30
==========
==========
이름:  홍길동3
국어:  76
영어:  50
수학:  52
==========
==========
이름:  홍길동4
국어:  78
영어:  17
수학:  95
==========
==========
이름:  홍길동5
국어:  36
영어:  61
수학:  28
==========
==========
이름:  홍길동6
국어:  75
영어:  43
수학:  54
==========
==========
이름:  홍길동7
국어:  82
영어:  79
수학:  40
==========
==========
이름:  홍길동8
국어:  90
영어:  6
수학:  5
==========
==========
이름:  홍길동9
국어:  95
영어:  93
수학:  83
==========
==========
이름:  홍길동10
국어:  97
영어:  93
수학:  16
==========
==========
이름:  홍길동11
국어:  27
영어:  46
수학:  48
==========
==========
이름:  홍길동12
국어:  23
영어:  57
수학:  30
==========
==========
이름:  홍길동13
국어:  29
영어:  72
수학:  67
==========
==========
이름:  홍길동14
국어:  28
영어:  51
수학:  75
==========
==========
이름:  홍길동15
국어:  59
영어:  56
수학:  71
==========
==========
이름:  홍길동16
국어:  19
영어:  96
수학:  19
==========
==========
이름:  홍길동17
국어:  1
영어:  24
수학:  89
==========
==========
이름:  홍길동18
국어:  51
영어:  70
수학:  84
==========
==========
이름:  홍길동19
국어:  79
영어:  80
수학:  44
==========
==========
이름:  홍길동20
국어:  90
영어:  47
수학:  66
==========
==========
이름:  홍길동21
국어:  95
영어:  23
수학:  1
==========
==========
이름:  홍길동22
국어:  9
영어:  86
수학:  19
==========
==========
이름:  홍길동23
국어:  41
영어:  1
수학:  48
==========
==========
이름:  홍길동24
국어:  56
영어:  46
수학:  84
==========
==========
이름:  홍길동25
국어:  24
영어:  26
수학:  58
==========
==========
이름:  홍길동26
국어:  21
영어:  22
수학:  82
==========
==========
이름:  홍길동27
국어:  53
영어:  55
수학:  17
==========
==========
이름:  홍길동28
국어:  61
영어:  99
수학:  43
==========
==========
이름:  홍길동29
국어:  67
영어:  8
수학:  42
==========
==========
이름:  홍길동30
국어:  97
영어:  18
수학:  58
==========
==========
이름:  홍길동31
국어:  24
영어:  4
수학:  24
==========
==========
이름:  홍길동32
국어:  58
영어:  79
수학:  78
==========
==========
이름:  홍길동33
국어:  8
영어:  51
수학:  0
==========
==========
이름:  홍길동34
국어:  43
영어:  45
수학:  73
==========
==========
이름:  홍길동35
국어:  58
영어:  28
수학:  54
==========
==========
이름:  홍길동36
국어:  45
영어:  28
수학:  40
==========
==========
이름:  홍길동37
국어:  12
영어:  23
수학:  37
==========
==========
이름:  홍길동38
국어:  2
영어:  75
수학:  40
==========
==========
이름:  홍길동39
국어:  79
영어:  67
수학:  29
==========
==========
이름:  홍길동40
국어:  41
영어:  20
수학:  80
==========
==========
이름:  홍길동41
국어:  6
영어:  60
수학:  8
==========
==========
이름:  홍길동42
국어:  23
영어:  91
수학:  31
==========
==========
이름:  홍길동43
국어:  29
영어:  40
수학:  49
==========
==========
이름:  홍길동44
국어:  70
영어:  31
수학:  54
==========
==========
이름:  홍길동45
국어:  26
영어:  45
수학:  28
==========
==========
이름:  홍길동46
국어:  75
영어:  47
수학:  79
==========
==========
이름:  홍길동47
국어:  73
영어:  92
수학:  62
==========
==========
이름:  홍길동48
국어:  8
영어:  5
수학:  42
==========
==========
이름:  홍길동49
국어:  16
영어:  89
수학:  91
==========
==========
이름:  홍길동50
국어:  92
영어:  15
수학:  28
==========
==========
이름:  홍길동51
국어:  37
영어:  91
수학:  10
==========
==========
이름:  홍길동52
국어:  37
영어:  49
수학:  55
==========
==========
이름:  홍길동53
국어:  32
영어:  14
수학:  7
==========
==========
이름:  홍길동54
국어:  37
영어:  60
수학:  6
==========
==========
이름:  홍길동55
국어:  50
영어:  2
수학:  95
==========
==========
이름:  홍길동56
국어:  75
영어:  98
수학:  71
==========
==========
이름:  홍길동57
국어:  91
영어:  82
수학:  34
==========
==========
이름:  홍길동58
국어:  12
영어:  49
수학:  27
==========
==========
이름:  홍길동59
국어:  95
영어:  46
수학:  34
==========
==========
이름:  홍길동60
국어:  64
영어:  57
수학:  6
==========
==========
이름:  홍길동61
국어:  30
영어:  73
수학:  90
==========
==========
이름:  홍길동62
국어:  62
영어:  47
수학:  43
==========
==========
이름:  홍길동63
국어:  52
영어:  86
수학:  42
==========
==========
이름:  홍길동64
국어:  45
영어:  5
수학:  31
==========
==========
이름:  홍길동65
국어:  54
영어:  56
수학:  89
==========
==========
이름:  홍길동66
국어:  70
영어:  76
수학:  64
==========
==========
이름:  홍길동67
국어:  22
영어:  28
수학:  41
==========
==========
이름:  홍길동68
국어:  5
영어:  34
수학:  93
==========
==========
이름:  홍길동69
국어:  73
영어:  97
수학:  40
==========
==========
이름:  홍길동70
국어:  39
영어:  27
수학:  25
==========
==========
이름:  홍길동71
국어:  35
영어:  1
수학:  39
==========
==========
이름:  홍길동72
국어:  43
영어:  39
수학:  2
==========
==========
이름:  홍길동73
국어:  35
영어:  2
수학:  88
==========
==========
이름:  홍길동74
국어:  81
영어:  9
수학:  21
==========
==========
이름:  홍길동75
국어:  3
영어:  43
수학:  2
==========
==========
이름:  홍길동76
국어:  29
영어:  67
수학:  72
==========
==========
이름:  홍길동77
국어:  64
영어:  63
수학:  34
==========
==========
이름:  홍길동78
국어:  28
영어:  52
수학:  40
==========
==========
이름:  홍길동79
국어:  87
영어:  48
수학:  9
==========
==========
이름:  홍길동80
국어:  79
영어:  73
수학:  57
==========
==========
이름:  홍길동81
국어:  49
영어:  95
수학:  90
==========
==========
이름:  홍길동82
국어:  44
영어:  42
수학:  16
==========
==========
이름:  홍길동83
국어:  51
영어:  82
수학:  72
==========
==========
이름:  홍길동84
국어:  29
영어:  56
수학:  74
==========
==========
이름:  홍길동85
국어:  87
영어:  66
수학:  21
==========
==========
이름:  홍길동86
국어:  93
영어:  84
수학:  34
==========
==========
이름:  홍길동87
국어:  88
영어:  97
수학:  74
==========
==========
이름:  홍길동88
국어:  94
영어:  13
수학:  63
==========
==========
이름:  홍길동89
국어:  63
영어:  89
수학:  95
==========
==========
이름:  홍길동90
국어:  51
영어:  9
수학:  37
==========
==========
이름:  홍길동91
국어:  45
영어:  15
수학:  21
==========
==========
이름:  홍길동92
국어:  66
영어:  45
수학:  75
==========
==========
이름:  홍길동93
국어:  78
영어:  21
수학:  12
==========
==========
이름:  홍길동94
국어:  76
영어:  94
수학:  79
==========
==========
이름:  홍길동95
국어:  89
영어:  13
수학:  76
==========
==========
이름:  홍길동96
국어:  72
영어:  14
수학:  89
==========
==========
이름:  홍길동97
국어:  90
영어:  45
수학:  95
==========
==========
이름:  홍길동98
국어:  12
영어:  59
수학:  38
==========
==========
이름:  홍길동99
국어:  68
영어:  62
수학:  9
==========

In [40]:
import sqlite3 as s
#모듈을 s라는 이름으로 import한
con = s.connect("my01.db")
#파일과 연결하여 데이터베이스에 접속
cursor = con.cursor()
#접속한 데이터베이스와 상호작용하기 위한 cursor 객체를 생성
cursor.execute("drop table if exists examtable;")  # table이 존재하면 삭제 
cursor.execute(""" 
    create table examtable (
        name varchar(20),
        studentid int not null primary key,
        kor int,
        eng int,
        mat int
    )
""")
#"""을 사용하여 여러 줄의 SQL 쿼리를 작성
#examtable 테이블을 생성
#execute() 함수를 사용하여 SQL 쿼리를 실행시킵니다..
#create table을 사용하여 새로운 테이블을 생성합니다.
#examtable은 테이블 이름입니다.
#name, studentid, kor, eng, mat은 테이블의 컬럼(Column) 이름입니다.
#varchar(20)은 문자열 타입으로 최대 20자까지 저장 가능한 데이터 타입입니다.
#int는 정수형 데이터 타입입니다.
#not null은 해당 컬럼이 null 값을 허용하지 않는다는 것을 의미합니다.
#primary key는 해당 컬럼을 테이블의 기본 키(Primary Key)로 설정
# kor,eng,mat 변수를정수혀으로 설정
con.commit()   # 버퍼에 처리된 내용을 기록(commit)
cursor.close() # cursor 객체를 닫는다
con.close() #데이터베이스 접속을 닫는다.

In [41]:
import sqlite3 as s
#sqlite3 모듈을 s라는 이름으로 import 한다
con=s.connect("my01.db") 
#"my01.db" 라는 이름의 데이터베이스 파일과 연결하고, 연결 객체를 con에 저장
cursor = con.cursor()\
#con 객체에서 cursor를 생성
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"나연\", 20990001, 95, 100, 95);")   
#테이블내 레코드 삽입
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"정연\", 20990002, 90, 90, 85);")
#테이블내 레코드 삽입
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"모모\", 20990003, 95, 95, 75);")
#테이블내 레코드 삽입
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"사나\", 20990004, 85, 90, 90);")
#테이블내 레코드 삽입
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"지효\", 20990005, 100, 90, 85);")
#테이블내 레코드 삽입
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"미나\", 20990006, 90, 80, 90);")
#테이블내 레코드 삽입
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"다현\", 20990007, 75, 90, 100);")
#테이블내 레코드 삽입
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"채영\", 20990008, 95, 70, 90);")
#테이블내 레코드 삽입
cursor.execute("insert into examtable (name, studentid, kor, eng, mat) values (\"쯔위\", 20990009, 85, 90, 90);")
#테이블내 레코드 삽입
con.commit()   # 버퍼에 처리된 내용을 기록(commit)
cursor.close() # cursor 객체를 닫는다
con.close() #데이터베이스 접속을 닫는다.

In [42]:
import sqlite3 as s 
con=s.connect("my01.db")  # "my01.db"라는 이름의 데이터베이스와 연결
cursor = con.cursor()  # 커서 객체 생성

cursor.execute("select * from examtable")  # examtable에서 모든 데이터 가져오기
one_rec=cursor.fetchall()  # 가져온 데이터를 한번에 전부 가져옴

for field in one_rec:  # 반복문을 통해 가져온 데이터 하나씩 처리
    kor=field[2]
    eng=field[3] 
    mat=field[4]
    # 각 필드에서 국어, 영어, 수학 점수 추출
    # 각 과목 점수와 총점, 평균 계산 후 출력
    print("이름:%s 학번:%s 국어:%3d 영어:%3d 수학:%3d 총점:%3d 평균:%3d"%(field[0],field[1],kor,eng,mat,kor+eng+mat,int((kor+eng+mat)/3))) 

cursor.close()  # 커서 객체 닫기
con.close()  # 연결된 데이터베이스 닫기

이름:나연 학번:20990001 국어: 95 영어:100 수학: 95 총점:290 평균: 96
이름:정연 학번:20990002 국어: 90 영어: 90 수학: 85 총점:265 평균: 88
이름:모모 학번:20990003 국어: 95 영어: 95 수학: 75 총점:265 평균: 88
이름:사나 학번:20990004 국어: 85 영어: 90 수학: 90 총점:265 평균: 88
이름:지효 학번:20990005 국어:100 영어: 90 수학: 85 총점:275 평균: 91
이름:미나 학번:20990006 국어: 90 영어: 80 수학: 90 총점:260 평균: 86
이름:다현 학번:20990007 국어: 75 영어: 90 수학:100 총점:265 평균: 88
이름:채영 학번:20990008 국어: 95 영어: 70 수학: 90 총점:255 평균: 85
이름:쯔위 학번:20990009 국어: 85 영어: 90 수학: 90 총점:265 평균: 88